<% t = HeyiAmPublicWeb.EmbedHTML.theme_vars(@theme) %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'IBM Plex Mono', 'JetBrains Mono', ui-monospace, monospace;
      background: <%= t.bg %>;
      color: <%= t.text %>;
      padding: 16px 20px;
      -webkit-font-smoothing: antialiased;
    }
    a { color: inherit; text-decoration: none; }

    .embed-header { display: flex; align-items: baseline; gap: 8px; margin-bottom: 14px; }
    .embed-name { font-size: 15px; font-weight: 600; color: <%= t.stat_value %>; }
    .embed-badge { font-size: 10px; color: <%= t.text_muted %>; letter-spacing: 0.05em; }

    .embed-section { padding: 12px 0; border-top: 1px solid <%= t.border %>; }
    .embed-section:first-of-type { border-top: none; padding-top: 0; }
    .embed-section-title {
      font-size: 9px; color: <%= t.text_faint %>; text-transform: uppercase;
      letter-spacing: 0.1em; margin-bottom: 8px;
    }

    .embed-stats { display: flex; gap: 20px; flex-wrap: wrap; }
    .embed-stat { display: flex; flex-direction: column; gap: 2px; }
    .embed-stat-value { font-size: 18px; font-weight: 700; color: <%= t.stat_value %>; }
    .embed-stat-label { font-size: 10px; color: <%= t.text_muted %>; text-transform: uppercase; letter-spacing: 0.08em; }
    .embed-leverage { display: flex; align-items: baseline; gap: 6px; }
    .embed-leverage-multi { font-size: 18px; font-weight: 700; color: <%= t.accent %>; }
    .embed-leverage-sub { font-size: 10px; color: <%= t.text_muted %>; }

    .embed-tools { display: flex; gap: 12px; flex-wrap: wrap; }
    .embed-tool { display: flex; align-items: center; gap: 6px; }
    .embed-tool-bar { height: 6px; border-radius: 3px; background: <%= t.accent %>; min-width: 4px; }
    .embed-tool-name { font-size: 11px; color: <%= t.chip_text %>; }
    .embed-tool-count { font-size: 10px; color: <%= t.text_muted %>; }

    .embed-skills { display: flex; gap: 6px; flex-wrap: wrap; }
    .embed-chip { font-size: 10px; padding: 2px 8px; border-radius: 3px; background: <%= t.chip_bg %>; color: <%= t.chip_text %>; }
    .embed-skill-count { font-size: 9px; color: <%= t.text_faint %>; margin-left: 2px; }

    .embed-heatmap-container { overflow-x: auto; }
    .embed-heatmap-row { display: flex; gap: 0; }
    .embed-heatmap-day-spacer { width: 28px; flex-shrink: 0; }
    .embed-heatmap-months { display: flex; gap: 2px; height: 14px; }
    .embed-heatmap-month-cell { width: 8px; font-size: 9px; color: <%= t.text_muted %>; white-space: nowrap; overflow: visible; }
    .embed-heatmap-days { display: flex; flex-direction: column; gap: 2px; width: 28px; flex-shrink: 0; }
    .embed-heatmap-days span { font-size: 8px; color: <%= t.text_muted %>; line-height: 8px; height: 8px; }
    .embed-heatmap { display: flex; gap: 2px; }
    .embed-heatmap-week { display: flex; flex-direction: column; gap: 2px; }
    .embed-heatmap-cell { width: 8px; height: 8px; border-radius: 1px; }
    .embed-heatmap-0 { background: <%= t.hm0 %>; }
    .embed-heatmap-1 { background: <%= t.hm1 %>; }
    .embed-heatmap-2 { background: <%= t.hm2 %>; }
    .embed-heatmap-3 { background: <%= t.hm3 %>; }
    .embed-heatmap-4 { background: <%= t.hm4 %>; }

    .embed-recent { font-size: 13px; color: <%= t.text %>; }
    .embed-recent-value { font-weight: 700; color: <%= t.stat_value %>; }
    .embed-recent-period { color: <%= t.text_muted %>; font-size: 11px; }

    .embed-footer {
      display: flex; justify-content: space-between; align-items: center;
      padding-top: 10px; border-top: 1px solid <%= t.border %>; margin-top: 4px;
    }
    .embed-link { font-size: 11px; color: <%= t.text_muted %>; }
    .embed-link:hover { color: <%= t.text %>; }
    .embed-watermark { font-size: 10px; color: <%= t.text_faint %>; }
  </style>
</head>
<body>
  <a href={"https://heyi.am/#{@user.username}"} target="_blank" rel="noopener">
    <div class="embed-header">
      <span class="embed-name"><%= @user.display_name || @user.username %></span>
      <span class="embed-badge"><%= @stats.project_count %> projects</span>
    </div>

    <%= for section <- @sections do %>
      <div class="embed-section">
        <%= render_section(section, assigns) %>
      </div>
    <% end %>

    <div class="embed-footer">
      <span class="embed-link">View portfolio &rarr;</span>
      <span class="embed-watermark">heyi.am</span>
    </div>
  </a>
</body>
</html>
