<.public_shell>

  <Layouts.flash_group flash={@flash} />

  <div class="auth-page">
    <div class="auth-card">
      <div class="auth-card-header">
        <h1 class="headline-lg">Welcome {@user.email}</h1>
      </div>

      <.form
        :if={!@user.confirmed_at}
        for={@form}
        id="confirmation_form"
        action={~p"/users/log-in?_action=confirmed"}
        phx-mounted={JS.focus_first()}
      >
        <div class="stack stack--md">
          <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
          <button
            type="submit"
            name={@form[:remember_me].name}
            value="true"
            class="btn btn-primary"
            style="width: 100%; justify-content: center;"
            phx-disable-with="Confirming..."
          >
            Confirm and stay logged in
          </button>
          <button
            type="submit"
            class="btn btn-secondary"
            style="width: 100%; justify-content: center;"
            phx-disable-with="Confirming..."
          >
            Confirm and log in only this time
          </button>
        </div>
      </.form>

      <.form
        :if={@user.confirmed_at}
        for={@form}
        id="login_form"
        action={~p"/users/log-in"}
        phx-mounted={JS.focus_first()}
      >
        <div class="stack stack--md">
          <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
          <%= if @current_scope do %>
            <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;" phx-disable-with="Logging in...">
              Log in
            </button>
          <% else %>
            <button
              type="submit"
              name={@form[:remember_me].name}
              value="true"
              class="btn btn-primary"
              style="width: 100%; justify-content: center;"
              phx-disable-with="Logging in..."
            >
              Keep me logged in on this device
            </button>
            <button type="submit" class="btn btn-secondary" style="width: 100%; justify-content: center;" phx-disable-with="Logging in...">
              Log me in only this time
            </button>
          <% end %>
        </div>
      </.form>

      <p :if={!@user.confirmed_at} style="padding: var(--spacing-3) var(--spacing-4); background-color: var(--primary-fixed); border-radius: var(--radius-sm); font-size: 0.8125rem; color: var(--primary); margin-block-start: var(--spacing-4);">
        Tip: If you prefer passwords, you can enable them in the user settings.
      </p>
    </div>
  </div>
</.public_shell>
