<.public_shell>
  <section style="text-align: center; padding: var(--spacing-20) var(--spacing-4) 0; max-width: 32rem; margin-inline: auto;">
    <div style="background: var(--surface-container-low); border-radius: 0.375rem; padding: var(--spacing-10) var(--spacing-8); margin-block-end: var(--spacing-8);">
      <p class="display-lg" style="margin-block-end: var(--spacing-4); color: var(--on-surface-variant);">
        [x]
      </p>
      <h1 class="headline-lg" style="margin-block-end: var(--spacing-4);">
        Session Removed
      </h1>
      <p class="body-lg" style="color: var(--on-surface-variant); margin-block-end: var(--spacing-6);">
        This session has been removed by its owner.
      </p>
      <p class="label-mono" style="color: var(--on-surface-variant); margin-block-end: var(--spacing-8);">
        Token: {@token}
      </p>
      <a href="/" class="btn btn-primary">Back to Home</a>
    </div>
  </section>
</.public_shell>
