<.public_shell current_page="Terms">
  <article style="max-width: var(--content-narrow); margin-inline: auto; padding: var(--spacing-8) var(--spacing-4);">
    <h1 class="display-sm" style="margin-block-end: var(--spacing-8);">Terms of Use</h1>
    <p class="label-sm" style="color: var(--on-surface-variant); margin-block-end: var(--spacing-8);">
      Last updated: March 21, 2026
    </p>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">1. Acceptance</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        By accessing or using heyi.am, you agree to these Terms. If you do not agree, do not use the service.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">2. What heyi.am Does</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        heyi.am lets developers upload AI coding sessions as case studies.
        You use the CLI to capture session data locally, then upload it to your portfolio.
        Uploaded sessions may include conversation transcripts, file changes, skill tags, and AI-generated commentary.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">3. Your Account</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        You may sign up via email or GitHub OAuth. You are responsible for keeping your credentials secure.
        One person, one account. Automated or bot accounts are not permitted.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">4. Your Content</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        You retain ownership of everything you upload. By uploading a session, you grant heyi.am a
        non-exclusive license to host, display, and serve that content as part of your portfolio.
        You may delete your content at any time, which removes it from public access.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">5. Sealed Sessions</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        Sealed sessions are cryptographically signed with Ed25519 to verify authenticity.
        Sealing attests that the session data has not been modified after signing.
        heyi.am does not guarantee the accuracy of the underlying session content itself.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">6. Challenges</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        Challenges allow third parties to request session submissions. By responding to a challenge,
        your submission is visible to the challenge creator. Challenge creators set their own access codes
        and evaluation criteria.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">7. Prohibited Use</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        Do not use heyi.am to upload content that is illegal, harmful, or infringes on others' rights.
        Do not attempt to tamper with sealed session signatures or impersonate other users.
        Do not abuse the API or CLI in ways that degrade the service for others.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">8. Termination</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        We may suspend or terminate accounts that violate these terms. You may delete your account at any time.
        Upon deletion, your uploaded content will be removed from public access.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">9. Disclaimers</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        heyi.am is provided "as is" and "as available" without warranties of any kind, whether express
        or implied, including but not limited to implied warranties of merchantability, fitness for a
        particular purpose, and non-infringement. We do not guarantee uptime, data preservation, or
        uninterrupted access to the service.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">10. Limitation of Liability</h2>
      <p class="body-md" style="color: var(--on-surface-variant); margin-block-end: var(--spacing-3);">
        To the maximum extent permitted by law, heyi.am and its operators shall not be liable for any
        indirect, incidental, special, consequential, or punitive damages, including but not limited to
        loss of profits, data, business opportunities, or goodwill, arising out of or related to your
        use of the service.
      </p>
      <p class="body-md" style="color: var(--on-surface-variant);">
        Our total aggregate liability for any claims arising from or related to the service shall not
        exceed the amount you have paid us in the twelve (12) months preceding the claim. If you have
        not paid us anything, our liability is limited to zero.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">11. Indemnification</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        You agree to indemnify and hold harmless heyi.am and its operators from any claims, damages,
        losses, or expenses (including reasonable legal fees) arising from your use of the service,
        your uploaded content, or your violation of these terms. You are solely responsible for the
        content you upload, including ensuring it does not contain proprietary code, trade secrets,
        or material you do not have the right to share.
      </p>
    </section>

    <section style="margin-block-end: var(--spacing-8);">
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">12. Changes</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        We may update these terms. Continued use after changes constitutes acceptance.
        Material changes will be communicated via the site.
      </p>
    </section>

    <section>
      <h2 class="title-md" style="margin-block-end: var(--spacing-3);">13. Contact</h2>
      <p class="body-md" style="color: var(--on-surface-variant);">
        Questions about these terms? Reach out at
        <a href="mailto:hello@heyi.am" style="color: var(--primary);">hello@heyi.am</a>.
      </p>
    </section>
  </article>
</.public_shell>
