<.public_shell logo_href={"/" <> @portfolio_user.username} current_page="Project">
  <:nav_item href={"/" <> @portfolio_user.username} label="Portfolio" />
  <:nav_item href="#" label="Project" />
  <:status>
    <span class="topbar-status">@{@portfolio_user.username}</span>
  </:status>

  <%!-- Content --%>
  <div class="project-detail-container">
    <%!-- Breadcrumb --%>
    <div class="content-ref" style="margin-block-end: var(--spacing-6);">
      <a href={"/" <> @portfolio_user.username} class="content-ref-tag">{@portfolio_user.username}</a>
      <span class="content-ref-separator">/</span>
      <span class="content-ref-text">{@project.slug}</span>
    </div>

    <%!-- Title --%>
    <h1 style="margin-block-end: var(--spacing-2);">{@project.title}</h1>

    <%!-- Links (repo / project URL) — matches CLI icon sizes --%>
    <%= if @project.repo_url || @project.project_url do %>
      <div style="display: flex; gap: var(--spacing-4); margin-block-end: var(--spacing-6);">
        <%= if @project.repo_url do %>
          <a href={@project.repo_url} target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: var(--spacing-1); font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant); text-decoration: none;">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
            </svg>
            Repo
          </a>
        <% end %>
        <%= if @project.project_url do %>
          <a href={@project.project_url} target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: var(--spacing-1); font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant); text-decoration: none;">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
              <path d="M5 1H2a1 1 0 00-1 1v10a1 1 0 001 1h10a1 1 0 001-1V9M8 1h5v5M13 1L6 8" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Live site
          </a>
        <% end %>
      </div>
    <% end %>

    <%!-- Narrative --%>
    <%= if @project.narrative && @project.narrative != "" do %>
      <div style="border-inline-start: 3px solid var(--primary); padding-inline-start: var(--spacing-5); margin-block-end: var(--spacing-8);">
        <p style="font-size: 0.9375rem; line-height: 1.7; color: var(--on-surface);">{@project.narrative}</p>
      </div>
    <% end %>

    <%!-- Skills --%>
    <%= if length(@project.skills) > 0 do %>
      <div class="skills-row" style="margin-block-end: var(--spacing-8);">
        <span :for={skill <- @project.skills} class="chip">{skill}</span>
      </div>
    <% end %>

    <%!-- Screenshot (auto-captured from project URL) --%>
    <%= if @project[:screenshot_url] do %>
      <div style="margin-block-end: var(--spacing-8); border-radius: 0.375rem; overflow: hidden; border: 1px solid var(--ghost-border);">
        <img src={@project[:screenshot_url]} alt={"Screenshot of #{@project.title}"} style="width: 100%; height: auto; display: block;" loading="lazy" />
      </div>
    <% end %>

    <%!-- Hero Stats — flat 4-column row matching CLI --%>
    <%
      time_display = if @project.total_minutes >= 60 do
        hours = @project.total_minutes / 60
        if hours >= 10, do: "#{round(hours)}h", else: "#{Float.round(hours, 1)}h"
      else
        "#{@project.total_minutes}m"
      end

      sessions_display = if @project.uploaded_count < @project.session_count do
        "#{@project.session_count} (#{@project.uploaded_count})"
      else
        "#{@project.session_count}"
      end
    %>
    <%
      agent_time_display = if @project[:agent_minutes] && @project.agent_minutes > 0 do
        if @project.agent_minutes >= 60 do
          hours = @project.agent_minutes / 60
          if hours >= 10, do: "#{round(hours)}h", else: "#{Float.round(hours, 1)}h"
        else
          "#{@project.agent_minutes}m"
        end
      else
        nil
      end
    %>
    <div class="project-hero-stats">
      <div class="card card-padded" style="text-align: center;">
        <div style="font-family: var(--font-mono); font-size: 1.25rem; font-weight: 700; color: var(--primary);">
          {if agent_time_display, do: "#{time_display} / #{agent_time_display}", else: time_display}
        </div>
        <div class="label-mono" style="margin-block-start: var(--spacing-1);">{if agent_time_display, do: "You / Agents", else: "Total Time"}</div>
      </div>
      <div class="card card-padded" style="text-align: center;">
        <div style="font-family: var(--font-mono); font-size: 1.25rem; font-weight: 700;">{sessions_display}</div>
        <div class="label-mono" style="margin-block-start: var(--spacing-1);">Sessions</div>
      </div>
      <div class="card card-padded" style="text-align: center;">
        <div style="font-family: var(--font-mono); font-size: 1.25rem; font-weight: 700;">{@project.loc_display}</div>
        <div class="label-mono" style="margin-block-start: var(--spacing-1);">LOC</div>
      </div>
      <div class="card card-padded" style="text-align: center;">
        <div style="font-family: var(--font-mono); font-size: 1.25rem; font-weight: 700;">{@project.total_files}</div>
        <div class="label-mono" style="margin-block-start: var(--spacing-1);">Files</div>
      </div>
    </div>

    <%!-- Work Timeline (React island from @heyiam/ui) --%>
    <div style="font-family: var(--font-mono); font-size: 0.6875rem; font-weight: 600; letter-spacing: 0.05em; text-transform: uppercase; color: var(--on-surface-variant); margin-block-end: var(--spacing-4);">WORK TIMELINE</div>
    <div data-work-timeline data-username={@portfolio_user.username} data-project-slug={@project.slug} style="margin-block-end: var(--spacing-8); max-height: 300px; overflow-y: auto;">
      <p style="font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant);">Loading timeline...</p>
    </div>

    <%!-- Project Timeline --%>
    <%= if length(@project.timeline) > 0 do %>
      <div style="font-family: var(--font-mono); font-size: 0.6875rem; font-weight: 600; letter-spacing: 0.05em; text-transform: uppercase; color: var(--on-surface-variant); margin-block-end: var(--spacing-4);">PROJECT TIMELINE</div>
      <div style="position: relative; padding-inline-start: var(--spacing-6); margin-block-end: var(--spacing-8);">
        <%!-- Vertical spine --%>
        <div style="position: absolute; left: 8px; top: 0; bottom: 0; width: 2px; background: var(--ghost-border);"></div>

        <%= for period <- @project.timeline do %>
          <%!-- Period header --%>
          <div style="display: flex; align-items: center; gap: var(--spacing-2); margin-block-end: var(--spacing-3); padding-block-start: var(--spacing-4);">
            <span class="label-mono" style="font-size: 0.6875rem; color: var(--on-surface-variant);">{period["period"]}</span>
            <span style="color: var(--on-surface-variant);">&mdash;</span>
            <span style="font-family: var(--font-display); font-size: 0.875rem; font-weight: 600; color: var(--on-surface);">{period["label"]}</span>
          </div>

          <%!-- Featured sessions with description + skills --%>
          <%= for s <- Enum.filter(period["sessions"] || [], & &1["featured"]) do %>
            <div style="position: relative; margin-block-end: var(--spacing-3);">
              <div style="position: absolute; left: calc(-1 * var(--spacing-6) + 3px); top: 12px; width: 12px; height: 12px; border-radius: 50%; background: var(--primary);"></div>
              <%= if s["token"] do %>
                <a href={"/s/" <> s["token"]} style="display: block; text-decoration: none; color: inherit;">
                  <div class="card card-padded" style="border-inline-start: 3px solid var(--primary);">
                    <div style="display: flex; justify-content: space-between; align-items: start; gap: var(--spacing-3);">
                      <span style="font-weight: 600; font-size: 0.875rem;">{s["title"]}</span>
                      <%= if s["tag"] do %>
                        <span class="chip chip--primary" style="font-size: 0.625rem; white-space: nowrap;">{s["tag"]}</span>
                      <% end %>
                    </div>
                    <div style="display: flex; gap: var(--spacing-3); margin-block-start: var(--spacing-2); font-family: var(--font-mono); font-size: 0.6875rem; color: var(--on-surface-variant);">
                      <%= if s["duration_minutes"] do %>
                        <span><%= if s["duration_minutes"] >= 60, do: "#{Float.round(s["duration_minutes"] / 60, 1)}h", else: "#{s["duration_minutes"]}m" %></span>
                      <% end %>
                      <%= if s["date"] do %>
                        <span>{format_date(s["date"])}</span>
                      <% end %>
                    </div>
                    <%= if s["description"] do %>
                      <p style="font-size: 0.8125rem; color: var(--on-surface-variant); margin-block-start: var(--spacing-2); line-height: 1.5;">{s["description"]}</p>
                    <% end %>
                    <%= if s["skills"] && length(s["skills"]) > 0 do %>
                      <div class="skills-row" style="margin-block-start: var(--spacing-2);">
                        <span :for={skill <- s["skills"]} class="chip" style="font-size: 0.625rem;">{skill}</span>
                      </div>
                    <% end %>
                  </div>
                </a>
              <% else %>
                <div class="card card-padded" style="border-inline-start: 3px solid var(--primary);">
                  <span style="font-weight: 600; font-size: 0.875rem;">{s["title"]}</span>
                  <div style="display: flex; gap: var(--spacing-3); margin-block-start: var(--spacing-2); font-family: var(--font-mono); font-size: 0.6875rem; color: var(--on-surface-variant);">
                    <%= if s["duration_minutes"] do %>
                      <span><%= if s["duration_minutes"] >= 60, do: "#{Float.round(s["duration_minutes"] / 60, 1)}h", else: "#{s["duration_minutes"]}m" %></span>
                    <% end %>
                    <%= if s["date"] do %>
                      <span>{format_date(s["date"])}</span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>

          <%!-- Collapsed (non-featured) sessions --%>
          <% collapsed = Enum.filter(period["sessions"] || [], & !&1["featured"]) %>
          <%= if length(collapsed) > 0 do %>
            <div style="position: relative; margin-block-end: var(--spacing-3);">
              <div style="position: absolute; left: calc(-1 * var(--spacing-6) + 5px); top: 8px; width: 8px; height: 8px; border-radius: 50%; background: var(--ghost-border);"></div>
              <div style="font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant); padding: var(--spacing-2) 0;">
                {length(collapsed)} smaller sessions
                <span style="margin-inline-start: var(--spacing-2);">
                  &mdash; {Enum.map_join(collapsed, ", ", fn s -> String.downcase(s["title"] || "") end)}
                </span>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>

    <%!-- Growth Chart (React island from @heyiam/ui) --%>
    <div style="font-family: var(--font-mono); font-size: 0.6875rem; font-weight: 600; letter-spacing: 0.05em; text-transform: uppercase; color: var(--on-surface-variant); margin-block-end: var(--spacing-4);">PROJECT GROWTH</div>
    <div data-growth-chart data-username={@portfolio_user.username} data-project-slug={@project.slug} data-total-loc={@project.total_loc} data-total-files={@project.total_files} style="margin-block-end: var(--spacing-8);">
      <p style="font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant);">Loading chart...</p>
    </div>

    <%!-- Directory Heatmap (React island from @heyiam/ui) --%>
    <div data-directory-heatmap data-username={@portfolio_user.username} data-project-slug={@project.slug} data-project-dir="" style="margin-block-end: var(--spacing-8);">
      <p style="font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant);">Loading heatmap...</p>
    </div>

    <%!-- Published Sessions — flat grid matching CLI --%>
    <%= if length(@sessions) > 0 do %>
      <div style="font-family: var(--font-mono); font-size: 0.6875rem; font-weight: 600; letter-spacing: 0.05em; text-transform: uppercase; color: var(--on-surface-variant); margin-block-end: var(--spacing-4);">PUBLISHED SESSIONS</div>
      <div class="project-sessions-grid" style="margin-block-end: var(--spacing-8);">
        <a :for={session <- @sessions} href={"/s/" <> session.token} class="session-card" style="text-decoration: none; color: inherit;">
          <div class="session-card-bar"></div>
          <div class="session-card-body">
            <h3 style="font-size: 0.875rem; font-weight: 600; margin: 0;">{session.title}</h3>
            <div style="font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant); margin-block-start: var(--spacing-1);">
              {session.duration_minutes} min · {session.turns} turns
              <%= if session.files_changed > 0 do %>
                · {session.files_changed} files
              <% end %>
              · {session.loc_changed} LOC
            </div>
            <%= if session.skills != [] do %>
              <div class="skills-row" style="margin-block-start: var(--spacing-2);">
                <span :for={skill <- session.skills} class="chip" style="font-size: 0.625rem;">{skill}</span>
              </div>
            <% end %>
          </div>
        </a>
      </div>
    <% end %>
  </div>
</.public_shell>
