<.public_shell logo_href={"/" <> @portfolio_user.username} current_page="Portfolio">
  <:nav_item href={"/" <> @portfolio_user.username} label="Portfolio" />
  <:status>
    <span class="topbar-status">@{@portfolio_user.username}</span>
  </:status>

  <%!-- Portfolio Grid: 8fr / 4fr --%>
  <div class="portfolio-grid">
    <%!-- Main Column --%>
    <div>
      <%!-- Hero Card --%>
      <div class="portfolio-hero">
        <h1>{@portfolio_user.display_name || @portfolio_user.username}</h1>
        <%= if @portfolio_user.bio do %>
          <p class="portfolio-hero-bio" style="border-inline-start: 3px solid var(--primary); padding-inline-start: var(--spacing-4);">
            {@portfolio_user.bio}
          </p>
        <% end %>
        <div class="portfolio-hero-badges">
          <%= if @portfolio_user.status do %>
            <span class="chip chip--secondary">{@portfolio_user.status}</span>
          <% end %>
          <%= if @portfolio_user.location do %>
            <span class="chip">{@portfolio_user.location}</span>
          <% end %>
        </div>
        <%!-- Skills aggregated from projects --%>
        <% all_skills = @projects |> Enum.flat_map(& &1.skills) |> Enum.uniq() %>
        <%= if all_skills != [] do %>
          <div class="skills-row" style="margin-block-start: var(--spacing-4);">
            <span :for={skill <- all_skills} class="skill-chip">{skill}</span>
          </div>
        <% end %>
      </div>

      <%!-- AI Collaboration Profile --%>
      <div class="card card-padded" style="margin-block-start: var(--spacing-6);">
        <span class="label-mono" style="display: block; margin-block-end: var(--spacing-4);">AI Collaboration Profile</span>
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-6);">
          <div :for={{label, value} <- [
            {"Task Scoping", @collab_profile.task_scoping},
            {"Redirection", @collab_profile.redirection},
            {"Verification", @collab_profile.verification},
            {"Orchestration", @collab_profile.orchestration}
          ]}>
            <div style="display: flex; justify-content: space-between; margin-block-end: var(--spacing-1);">
              <span style="font-family: var(--font-mono); font-size: 0.6875rem; color: var(--on-surface-variant);">{label}</span>
              <span style="font-family: var(--font-mono); font-size: 0.6875rem; font-weight: 600;">{value}%</span>
            </div>
            <div style="height: 6px; background: var(--surface-container-low); border-radius: 3px; overflow: hidden;">
              <div style={"width: #{value}%; height: 100%; background: var(--primary); border-radius: 3px;"}></div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Active Deployment Logs (Projects) --%>
      <div style="margin-block-start: var(--spacing-8);">
        <span class="label-mono" style="display: block; margin-block-end: var(--spacing-4);">Active Deployment Logs</span>
        <%= if @projects == [] do %>
          <div class="card card-padded" style="text-align: center; padding: var(--spacing-8) var(--spacing-6);">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="var(--outline)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="margin-inline: auto; margin-block-end: var(--spacing-4); display: block;">
              <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/>
              <polyline points="13 2 13 9 20 9"/>
            </svg>
            <h3 style="font-size: 1rem; margin-block-end: var(--spacing-2);">No sessions shared yet</h3>
            <p style="font-size: 0.875rem; color: var(--on-surface-variant); margin-block-end: var(--spacing-6); max-width: 28rem; margin-inline: auto;">
              Record and publish your first coding session to start building your portfolio.
            </p>
            <div style="background: var(--surface-container-low); border-radius: 6px; padding: var(--spacing-3) var(--spacing-4); display: inline-block;">
              <code style="font-family: var(--font-mono); font-size: 0.8125rem; color: var(--on-surface);">$ heyiam open</code>
            </div>
          </div>
        <% else %>
          <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-4);">
            <a :for={project <- @projects}
               href={"/" <> @portfolio_user.username <> "/" <> project.slug}
               class="portfolio-project-card"
               style={if project[:screenshot_url], do: "padding: 0; overflow: hidden;", else: ""}>
              <%!-- Screenshot thumbnail --%>
              <%= if project[:screenshot_url] do %>
                <img src={project[:screenshot_url]} alt="" style="width: 100%; height: 140px; object-fit: cover; object-position: top; display: block; border-block-end: 1px solid var(--ghost-border);" loading="lazy" />
              <% end %>
              <div style={if project[:screenshot_url], do: "padding: var(--spacing-4) var(--spacing-6) var(--spacing-6);", else: ""}>
                <h3>{project.title}</h3>
                <%!-- Links row --%>
                <%= if project.repo_url || project.project_url do %>
                  <div style="display: flex; gap: var(--spacing-3); margin-block-start: var(--spacing-1); margin-block-end: var(--spacing-2);">
                    <%= if project.repo_url do %>
                      <span style="display: inline-flex; align-items: center; gap: 3px; font-family: var(--font-mono); font-size: 0.625rem; color: var(--on-surface-variant);">
                        <svg width="11" height="11" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
                        Repo
                      </span>
                    <% end %>
                    <%= if project.project_url do %>
                      <span style="display: inline-flex; align-items: center; gap: 3px; font-family: var(--font-mono); font-size: 0.625rem; color: var(--on-surface-variant);">&#8599; {URI.parse(project.project_url).host || project.project_url}</span>
                    <% end %>
                  </div>
                <% end %>
                <p>{project.description}</p>
                <div style="display: flex; gap: var(--spacing-4); margin-block-start: var(--spacing-3);">
                  <span style="font-family: var(--font-mono); font-size: 0.6875rem; color: var(--on-surface-variant);">
                    {project.session_count} sessions
                  </span>
                  <span style="font-family: var(--font-mono); font-size: 0.6875rem; color: var(--on-surface-variant);">
                    {project.total_minutes}m total
                  </span>
                  <span style="font-family: var(--font-mono); font-size: 0.6875rem; color: var(--on-surface-variant);">
                    {project.loc_changed} LOC
                  </span>
                </div>
                <div class="skills-row">
                  <span :for={skill <- project.skills} class="skill-chip">{skill}</span>
                </div>
              </div>
            </a>
          </div>
        <% end %>
      </div>

      <%!-- Bottom Metrics --%>
      <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--spacing-4); margin-block-start: var(--spacing-8);">
        <div :for={{label, value} <- [
          {"Uptime", @metrics.uptime},
          {"Avg Cycle", @metrics.avg_cycle},
          {"Error Budget", @metrics.error_budget}
        ]} class="stat-card">
          <span class="stat-card-label">{label}</span>
          <span class="stat-card-value stat-card-value--sm">{value}</span>
        </div>
      </div>
    </div>

    <%!-- Sidebar --%>
    <aside class="portfolio-sidebar-section">
      <%!-- Active Endpoints --%>
      <div class="sidebar-card">
        <span class="sidebar-card-label">Active Endpoints</span>
        <div :for={project <- @projects} style="margin-block-start: var(--spacing-2);">
          <a href={"/" <> @portfolio_user.username <> "/" <> project.slug}
             style="font-family: var(--font-mono); font-size: 0.75rem; color: var(--primary); text-decoration: none; display: block; padding-block: var(--spacing-1);">
            /{project.slug}
          </a>
        </div>
      </div>

      <%!-- Recent Activity --%>
      <div class="sidebar-card">
        <span class="sidebar-card-label">Recent Activity</span>
        <div :for={activity <- @recent_activity}
             style="display: flex; justify-content: space-between; padding-block: var(--spacing-1); font-size: 0.8125rem;">
          <span style="color: var(--on-surface);">{activity.label}</span>
          <span style="font-family: var(--font-mono); font-size: 0.6875rem; color: var(--on-surface-variant);">{activity.date}</span>
        </div>
      </div>
    </aside>
  </div>
</.public_shell>
