<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      Account Settings
      <:subtitle>Manage your account email address and password settings</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.input
      field={f[:email]}
      type="email"
      label="Email"
      autocomplete="username"
      spellcheck="false"
      required
    />

    <.button variant="primary" phx-disable-with="Changing...">Change Email</.button>
  </.form>

  <div class="divider" />

  <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.input
      field={f[:password]}
      type="password"
      label="New password"
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirm new password"
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.button variant="primary" phx-disable-with="Changing...">
      Save Password
    </.button>
  </.form>

  <div class="divider" />

  <.header>
    Your Data
    <:subtitle>Download a copy of all data associated with your account</:subtitle>
  </.header>

  <a href={~p"/users/settings/export"} download class="btn btn-outline">
    Download data export
  </a>

  <div class="divider" />

  <.header>
    Danger Zone
    <:subtitle>Permanently delete your account and all associated data. This cannot be undone.</:subtitle>
  </.header>

  <p class="text-sm text-base-content/70">
    This will erase your profile, sessions, portfolio, and challenges.
    Your username <strong><%= @current_scope.user.username %></strong> will be released and available for others to claim.
  </p>

  <.form for={%{}} action={~p"/users/settings"} method="delete" id="delete_account">
    <.input
      name="username"
      value=""
      type="text"
      label={"Type your username (#{@current_scope.user.username}) to confirm"}
      autocomplete="off"
      required
    />
    <.button type="submit" class="btn btn-error">
      Delete my account
    </.button>
  </.form>
</Layouts.app>
