<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
  <defs>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap');
    </style>
  </defs>
  <rect width="1200" height="630" fill="#1a1a2e" rx="0"/>

  <%!-- Top accent line --%>
  <rect x="60" y="40" width="120" height="3" fill="#7c6df0" rx="1.5"/>

  <%!-- Headline --%>
  <text x="60" y="110" fill="#ffffff" font-family="Space Grotesk, sans-serif" font-size="42" font-weight="700">
    <%= @headline %>
  </text>

  <%!-- Narrative --%>
  <foreignObject x="60" y="135" width="1080" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="color: #a0a0b8; font-family: 'IBM Plex Mono', monospace; font-size: 20px; line-height: 1.5;">
      <%= @narrative %>
    </div>
  </foreignObject>

  <%!-- Divider --%>
  <rect x="60" y="260" width="1080" height="1" fill="#2a2a4a"/>

  <%!-- Key stats --%>
  <%= for {{label, value}, idx} <- Enum.with_index(@key_stats) do %>
    <text x={60 + idx * 270} y="310" fill="#7c6df0" font-family="IBM Plex Mono, monospace" font-size="14" font-weight="500" text-transform="uppercase">
      <%= label %>
    </text>
    <text x={60 + idx * 270} y="345" fill="#ffffff" font-family="Space Grotesk, sans-serif" font-size="32" font-weight="700">
      <%= value %>
    </text>
  <% end %>

  <%!-- Bottom divider --%>
  <rect x="60" y="400" width="1080" height="1" fill="#2a2a4a"/>

  <%!-- Session info --%>
  <text x="60" y="440" fill="#6a6a8a" font-family="IBM Plex Mono, monospace" font-size="16">
    <%= @total_turns %> turns across <%= @session_count %> sessions<%= if @sources != "", do: " (#{@sources})" %>
  </text>

  <%!-- Watermark --%>
  <text x="60" y="580" fill="#4a4a6a" font-family="IBM Plex Mono, monospace" font-size="14">
    howdoyouvibe.com
  </text>
  <text x="1140" y="580" fill="#4a4a6a" font-family="IBM Plex Mono, monospace" font-size="14" text-anchor="end">
    npx howdoyouvibe
  </text>
</svg>
