<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
  <defs>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap');
    </style>
    <linearGradient id="accent" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#7c6df0"/>
      <stop offset="100%" stop-color="#5a4dc7" stop-opacity="0"/>
    </linearGradient>
  </defs>

  <%!-- Background --%>
  <rect width="1200" height="630" fill="#0f0f1a"/>
  <rect x="0" y="0" width="1200" height="3" fill="url(#accent)"/>

  <%!-- "HOW DO YOU VIBE?" --%>
  <text x="60" y="48" fill="#55556a" font-family="IBM Plex Mono, monospace" font-size="11" font-weight="500" letter-spacing="0.15em">
    HOW DO YOU VIBE?
  </text>

  <%!-- Headline --%>
  <text x="60" y="92" fill="#ffffff" font-family="Space Grotesk, sans-serif" font-size="36" font-weight="700" letter-spacing="-0.02em">
    <%= @headline %>
  </text>

  <%!-- Narrative --%>
  <foreignObject x="60" y="105" width="1080" height="60">
    <div xmlns="http://www.w3.org/1999/xhtml" style="color: #8888a0; font-family: 'IBM Plex Mono', monospace; font-size: 14px; line-height: 1.55;">
      <%= @narrative %>
    </div>
  </foreignObject>

  <%!-- Divider --%>
  <rect x="60" y="178" width="1080" height="1" fill="#2a2a4a"/>

  <%!-- Three stat columns --%>

  <%!-- Column 1: Your Voice --%>
  <text x="60" y="208" fill="#7c6df0" font-family="IBM Plex Mono, monospace" font-size="10" font-weight="500" letter-spacing="0.12em">YOUR VOICE</text>
  <%= for {{label, value}, idx} <- Enum.with_index(@voice_stats) do %>
    <text x="60" y={232 + idx * 22} fill="#8888a0" font-family="IBM Plex Mono, monospace" font-size="13"><%= label %></text>
    <text x="380" y={232 + idx * 22} fill="#e8e8f0" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="end"><%= value %></text>
  <% end %>

  <%!-- Column 2: The AI's Habits --%>
  <text x="430" y="208" fill="#7c6df0" font-family="IBM Plex Mono, monospace" font-size="10" font-weight="500" letter-spacing="0.12em">THE AI'S HABITS</text>
  <%= for {{label, value}, idx} <- Enum.with_index(@ai_stats) do %>
    <text x="430" y={232 + idx * 22} fill="#8888a0" font-family="IBM Plex Mono, monospace" font-size="13"><%= label %></text>
    <text x="750" y={232 + idx * 22} fill="#e8e8f0" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="end"><%= value %></text>
  <% end %>

  <%!-- Column 3: The Back-and-forth --%>
  <text x="800" y="208" fill="#7c6df0" font-family="IBM Plex Mono, monospace" font-size="10" font-weight="500" letter-spacing="0.12em">THE BACK-AND-FORTH</text>
  <%= for {{label, value}, idx} <- Enum.with_index(@collab_stats) do %>
    <text x="800" y={232 + idx * 22} fill="#8888a0" font-family="IBM Plex Mono, monospace" font-size="13"><%= label %></text>
    <text x="1140" y={232 + idx * 22} fill="#e8e8f0" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="end"><%= value %></text>
  <% end %>

  <%!-- Bottom divider --%>
  <rect x="60" y="530" width="1080" height="1" fill="#2a2a4a"/>

  <%!-- Session info --%>
  <text x="60" y="562" fill="#55556a" font-family="IBM Plex Mono, monospace" font-size="13">
    <%= @total_turns |> Integer.to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> turns · <%= @session_count %> sessions<%= if @sources != "", do: " · #{@sources}" %>
  </text>

  <%!-- Watermark --%>
  <text x="60" y="600" fill="#7c6df0" font-family="IBM Plex Mono, monospace" font-size="14" font-weight="500">howdoyouvibe.com</text>
  <rect x="980" y="580" width="180" height="32" rx="6" fill="#1a1a2e" stroke="#2a2a4a"/>
  <text x="1070" y="601" fill="#4ade80" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="middle">npx howdoyouvibe</text>
</svg>
