<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
  <defs>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&amp;display=swap');
    </style>
  </defs>

  <%!-- Background — true black --%>
  <rect width="1200" height="630" fill="#0a0a0f"/>

  <%!-- Top green line — full width from margin to margin --%>
  <rect x="60" y="32" width="1080" height="3" fill="#22c55e"/>

  <%!-- Headline --%>
  <text x="60" y="82" fill="#22c55e" font-family="IBM Plex Mono, monospace" font-size="32" font-weight="700">
    <%= @headline %>
  </text>

  <%!-- Narrative --%>
  <foreignObject x="60" y="95" width="1080" height="55">
    <div xmlns="http://www.w3.org/1999/xhtml" style="color: #9ca3af; font-family: 'IBM Plex Mono', monospace; font-size: 14px; line-height: 1.55;">
      <%= @narrative %>
    </div>
  </foreignObject>

  <%!-- Gray divider — full width --%>
  <rect x="60" y="165" width="1080" height="1" fill="#1f2937"/>

  <%!-- Three stat columns --%>

  <%!-- Column 1: Your Voice --%>
  <text x="60" y="200" fill="#22c55e" font-family="IBM Plex Mono, monospace" font-size="10" font-weight="700" letter-spacing="0.12em">YOUR VOICE</text>
  <%= for {{label, value}, idx} <- Enum.with_index(@voice_stats) do %>
    <text x="60" y={224 + idx * 22} fill="#9ca3af" font-family="IBM Plex Mono, monospace" font-size="13"><%= label %></text>
    <text x="380" y={224 + idx * 22} fill="#06b6d4" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="end"><%= value %></text>
  <% end %>

  <%!-- Column 2: The AI's Habits --%>
  <text x="430" y="200" fill="#22c55e" font-family="IBM Plex Mono, monospace" font-size="10" font-weight="700" letter-spacing="0.12em">THE AI'S HABITS</text>
  <%= for {{label, value}, idx} <- Enum.with_index(@ai_stats) do %>
    <text x="430" y={224 + idx * 22} fill="#9ca3af" font-family="IBM Plex Mono, monospace" font-size="13"><%= label %></text>
    <text x="750" y={224 + idx * 22} fill="#06b6d4" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="end"><%= value %></text>
  <% end %>

  <%!-- Column 3: The Back-and-forth --%>
  <text x="800" y="200" fill="#22c55e" font-family="IBM Plex Mono, monospace" font-size="10" font-weight="700" letter-spacing="0.12em">THE BACK-AND-FORTH</text>
  <%= for {{label, value}, idx} <- Enum.with_index(@collab_stats) do %>
    <text x="800" y={224 + idx * 22} fill="#9ca3af" font-family="IBM Plex Mono, monospace" font-size="13"><%= label %></text>
    <text x="1140" y={224 + idx * 22} fill="#06b6d4" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="end"><%= value %></text>
  <% end %>

  <%!-- Bottom green line — full width --%>
  <rect x="60" y="525" width="1080" height="3" fill="#22c55e"/>

  <%!-- Session info --%>
  <text x="60" y="562" fill="#6b7280" font-family="IBM Plex Mono, monospace" font-size="13">
    <%= @total_turns |> Integer.to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> turns · <%= @session_count %> sessions<%= if @sources != "", do: " · #{@sources}" %>
  </text>

  <%!-- Watermark --%>
  <text x="60" y="600" fill="#22c55e" font-family="IBM Plex Mono, monospace" font-size="14" font-weight="700">howdoyouvibe.com</text>
  <rect x="980" y="580" width="180" height="32" fill="#111116" stroke="#1f2937"/>
  <text x="1070" y="601" fill="#22c55e" font-family="IBM Plex Mono, monospace" font-size="13" font-weight="500" text-anchor="middle">$ npx howdoyouvibe</text>
</svg>
