<div class="vibe-page vibe-show">
  <div class="vibe-card vibe-card-gone">
    <span class="vibe-label">HOW DO YOU VIBE?</span>
    <h1 class="vibe-headline">This vibe has been removed</h1>
    <p class="vibe-narrative">
      The owner chose to delete their vibe. Their stats have been anonymized
      — the data is gone, but their archetype lives on in the totals.
    </p>
    <div class="vibe-footer">
      Nothing personal. Just data hygiene.
    </div>
  </div>

  <div class="vibe-cta-secondary">
    <p>What's your vibe?</p>
    <code>npx howdoyouvibe</code>
    <p class="vibe-cta-link">
      Browse vibes at <a href="/">howdoyouvibe.com</a>
    </p>
    <p class="vibe-cta-link">
      Full portfolio at <a href="https://heyi.am">heyi.am</a>
    </p>
  </div>
</div>
