<div class="vibe-page vibe-index">
  <header class="vibe-hero">
    <h1 class="vibe-title">HOW DO YOU VIBE?</h1>
    <p class="vibe-subtitle">Find out how you work with AI coding tools.</p>
    <code class="vibe-cmd" aria-label="Run this command to get your vibe">npx howdoyouvibe</code>
    <%= if @count >= 1000 do %>
      <p class="vibe-counter">
        <strong><%= @count |> Integer.to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %></strong> devs have vibed
      </p>
    <% end %>
  </header>

  <%= if @count >= 1000 and @distribution != [] do %>
    <section class="vibe-distribution" aria-labelledby="dist-heading">
      <h2 id="dist-heading">Archetype breakdown</h2>
      <nav class="vibe-dist-list" aria-label="Archetypes">
        <%= for {archetype_id, count} <- @distribution do %>
          <% meta = Map.get(@archetype_meta, archetype_id, %{name: archetype_id, tagline: ""}) %>
          <a href={~p"/archetypes/#{archetype_id}"} class="vibe-dist-item" aria-label={"#{meta.name} — #{count} devs"}>
            <span class="vibe-dist-name"><%= meta.name %></span>
            <span class="vibe-dist-count" aria-hidden="true"><%= count %></span>
          </a>
        <% end %>
      </nav>
    </section>
  <% end %>

  <section class="vibe-archetypes" aria-labelledby="archetypes-heading">
    <h2 id="archetypes-heading">The archetypes</h2>
    <div class="vibe-archetype-grid">
      <%= for {_id, meta} <- @archetype_meta do %>
        <div class="vibe-archetype-card">
          <span class="vibe-archetype-name"><%= meta.name %></span>
          <span class="vibe-archetype-tagline"><%= meta.tagline %></span>
        </div>
      <% end %>
    </div>
  </section>

  <%= if @recent != [] do %>
    <section class="vibe-recent" aria-labelledby="recent-heading">
      <h2 id="recent-heading">Recent vibes</h2>
      <div class="vibe-grid">
        <%= for vibe <- @recent do %>
          <% meta = Map.get(@archetype_meta, vibe.archetype_id, %{name: "Vibe Coder", tagline: ""}) %>
          <% modifier = Map.get(@modifier_phrases, vibe.modifier_id, nil) %>
          <a href={~p"/#{vibe.short_id}"} class="vibe-card-link">
            <article class="vibe-card-mini">
              <h3>
                <%= meta.name %><%= if modifier, do: " #{modifier}" %>
              </h3>
              <p class="vibe-card-narrative"><%= String.slice(vibe.narrative, 0..120) %></p>
              <span class="vibe-card-meta">
                <%= vibe.session_count %> sessions &middot; <%= Enum.join(vibe.sources || [], ", ") %>
              </span>
            </article>
          </a>
        <% end %>
      </div>
    </section>
  <% end %>
</div>
