<div class="vibe-page vibe-index">
  <div class="vibe-hero">
    <h1 class="vibe-title">HOW DO YOU VIBE?</h1>
    <p class="vibe-subtitle">Find out how you work with AI coding tools.</p>
    <code class="vibe-cmd">npx howdoyouvibe</code>
    <p class="vibe-counter">
      <%= if @count > 0 do %>
        <strong><%= @count |> Integer.to_string() |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %></strong> devs have vibed
      <% else %>
        Be the first to vibe.
      <% end %>
    </p>
  </div>

  <%= if @distribution != [] do %>
    <div class="vibe-distribution">
      <h2>Archetype breakdown</h2>
      <div class="vibe-dist-list">
        <%= for {archetype_id, count} <- @distribution do %>
          <% meta = Map.get(@archetype_meta, archetype_id, %{name: archetype_id, tagline: ""}) %>
          <a href={~p"/archetypes/#{archetype_id}"} class="vibe-dist-item">
            <span class="vibe-dist-name"><%= meta.name %></span>
            <span class="vibe-dist-count"><%= count %></span>
          </a>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @recent != [] do %>
    <div class="vibe-recent">
      <h2>Recent vibes</h2>
      <div class="vibe-grid">
        <%= for vibe <- @recent do %>
          <% meta = Map.get(@archetype_meta, vibe.archetype_id, %{name: "Vibe Coder", tagline: ""}) %>
          <% modifier = Map.get(@modifier_phrases, vibe.modifier_id, nil) %>
          <a href={~p"/#{vibe.short_id}"} class="vibe-card-link">
            <div class="vibe-card-mini">
              <h3>
                <%= meta.name %><%= if modifier, do: " #{modifier}" %>
              </h3>
              <p class="vibe-card-narrative"><%= String.slice(vibe.narrative, 0..120) %></p>
              <span class="vibe-card-meta">
                <%= vibe.session_count %> sessions &middot; <%= Enum.join(vibe.sources || [], ", ") %>
              </span>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
