<div class="vibe-page vibe-show">
  <article class="vibe-card">
    <span class="vibe-label">howdoyouvibe.com</span>
    <hr class="vibe-divider vibe-divider-double" aria-hidden="true" />

    <h1 class="vibe-headline"><%= @headline %></h1>
    <p class="vibe-narrative"><%= @vibe.narrative %></p>

    <hr class="vibe-divider" aria-hidden="true" />

    <div class="vibe-stats-columns" role="list" aria-label="Vibe stats">
      <%= if @voice_stats != [] do %>
        <section class="vibe-stat-col" role="listitem">
          <h2>YOUR VOICE</h2>
          <dl>
            <%= for {label, value} <- @voice_stats do %>
              <div><dt><%= label %></dt><dd><%= value %></dd></div>
            <% end %>
          </dl>
        </section>
      <% end %>

      <%= if @ai_stats != [] do %>
        <section class="vibe-stat-col" role="listitem">
          <h2>THE AI'S HABITS</h2>
          <dl>
            <%= for {label, value} <- @ai_stats do %>
              <div><dt><%= label %></dt><dd><%= value %></dd></div>
            <% end %>
          </dl>
        </section>
      <% end %>

      <%= if @collab_stats != [] do %>
        <section class="vibe-stat-col" role="listitem">
          <h2>THE BACK-AND-FORTH</h2>
          <dl>
            <%= for {label, value} <- @collab_stats do %>
              <div><dt><%= label %></dt><dd><%= value %></dd></div>
            <% end %>
          </dl>
        </section>
      <% end %>
    </div>

    <hr class="vibe-divider vibe-divider-double" aria-hidden="true" />

    <footer class="vibe-footer">
      <%= Integer.to_string(@vibe.total_turns) |> String.replace(~r/\B(?=(\d{3})+(?!\d))/, ",") %> turns · <%= @vibe.session_count %> sessions<%= if @vibe.sources && @vibe.sources != [], do: " · #{Enum.join(@vibe.sources, ", ")}" %>
    </footer>
  </article>

  <div class="vibe-actions">
    <a href={~p"/#{@vibe.short_id}/card.png"} class="vibe-btn" download="vibe-card.png">[ download card ]</a>
  </div>

  <div class="vibe-cta-secondary">
    <p>get your vibe</p>
    <code aria-label="Run this command to get your vibe"><span class="vibe-prompt">$</span> npx howdoyouvibe</code>
    <p class="vibe-cta-link">Full portfolio at <a href="https://heyi.am">heyi.am</a></p>
  </div>
</div>
