<%!--
  DENSE layout: Compact index/list view. No images, minimal chrome.
  Lets the work speak for itself. Good for prolific builders.
--%>
<div class="section-label">
  <span>Index</span>
  <span>{length(@entries)} sessions</span>
</div>

<table style="width:100%;border-collapse:collapse;">
  <thead>
    <tr style="border-bottom:1.5px solid var(--faint);">
      <th style="font-family:var(--hmono);font-size:11px;font-weight:500;color:var(--light);text-transform:uppercase;letter-spacing:0.06em;text-align:left;padding:8px 0;">
        Title
      </th>
      <th style="font-family:var(--hmono);font-size:11px;font-weight:500;color:var(--light);text-transform:uppercase;letter-spacing:0.06em;text-align:left;padding:8px 0;">
        Skills
      </th>
      <th style="font-family:var(--hmono);font-size:11px;font-weight:500;color:var(--light);text-transform:uppercase;letter-spacing:0.06em;text-align:right;padding:8px 0;">
        Time
      </th>
      <th style="font-family:var(--hmono);font-size:11px;font-weight:500;color:var(--light);text-transform:uppercase;letter-spacing:0.06em;text-align:right;padding:8px 0;">
        Date
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @entries do %>
      <% share = entry.share %>
      <tr style="border-bottom:1px solid var(--faint);">
        <td style="padding:14px 12px 14px 0;">
          <a
            href={"/s/#{share.token}"}
            style="font-size:15px;font-weight:600;color:var(--ink);text-decoration:none;"
          >
            {share.title}
          </a>
          <%= if entry.pinned do %>
            <span style={"font-family:var(--hmono);font-size:10px;color:var(--#{@accent});margin-left:8px;"}>
              PINNED
            </span>
          <% end %>
        </td>
        <td style="padding:14px 12px;font-family:var(--hmono);font-size:11px;color:var(--light);">
          {Enum.take(share.skills || [], 3) |> Enum.join(" · ")}
        </td>
        <td style="padding:14px 0 14px 12px;font-family:var(--hmono);font-size:12px;color:var(--light);text-align:right;white-space:nowrap;">
          {if share.duration_minutes, do: "#{share.duration_minutes}m", else: ""}
        </td>
        <td style="padding:14px 0 14px 12px;font-family:var(--hmono);font-size:12px;color:var(--light);text-align:right;white-space:nowrap;">
          {share.session_month || ""}
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
