<%!--
  HIGHLIGHTS layout: Pinned shares featured prominently at top,
  remaining shares in a compact 2-column grid below.
--%>
<% pinned = Enum.filter(@entries, & &1.pinned) %>
<% rest = Enum.reject(@entries, & &1.pinned) %>

<%!-- Featured / Pinned --%>
<%= if length(pinned) > 0 do %>
  <div class="section-label">
    <span>Featured</span>
    <span>{length(pinned)} pinned</span>
  </div>

  <%= for {entry, idx} <- Enum.with_index(pinned) do %>
    <% share = entry.share %>
    <a
      href={"/s/#{share.token}"}
      style="display:block;padding:32px;border:1.5px solid var(--faint);border-radius:12px;text-decoration:none;color:inherit;margin-bottom:16px;"
    >
      <div style="display:flex;justify-content:space-between;align-items:start;gap:24px;">
        <div style="flex:1;">
          <h2 style="font-size:26px;font-weight:700;line-height:1.2;letter-spacing:-0.03em;margin-bottom:10px;">
            {share.title}
          </h2>
          <%= if share.context do %>
            <p style="font-size:15px;color:var(--gray);line-height:1.6;margin-bottom:12px;">
              {share.context}
            </p>
          <% end %>
          <%= if share.one_line_summary && !share.context do %>
            <p style="font-size:15px;color:var(--gray);line-height:1.6;margin-bottom:12px;">
              {share.one_line_summary}
            </p>
          <% end %>
          <div style="font-family:var(--hmono);font-size:12px;color:var(--light);display:flex;gap:20px;margin-bottom:12px;">
            <%= if share.step_count do %>
              <span>{share.step_count} steps</span>
            <% end %>
            <%= if share.duration_minutes do %>
              <span>{share.duration_minutes} min</span>
            <% end %>
            <%= if share.session_month do %>
              <span>{share.session_month}</span>
            <% end %>
          </div>
          <div style="display:flex;flex-wrap:wrap;gap:6px;">
            <%= for skill <- (share.skills || []) do %>
              <span style="font-size:11px;font-family:var(--hmono);padding:3px 10px;border-radius:4px;background:var(--faint);color:var(--violet);">
                {skill}
              </span>
            <% end %>
          </div>
        </div>
        <%= if share.developer_take do %>
          <div style="max-width:240px;padding-top:4px;">
            <p style="font-size:14px;font-style:italic;color:var(--gray);line-height:1.65;">
              "{share.developer_take}"
            </p>
          </div>
        <% end %>
      </div>
    </a>
  <% end %>

  <%= if length(rest) > 0 do %>
    <hr class="divider" />
  <% end %>
<% end %>

<%!-- Remaining in 2-column grid --%>
<%= if length(rest) > 0 do %>
  <div class="section-label">
    <span>All sessions</span>
    <span>{length(rest)} more</span>
  </div>

  <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:16px;">
    <%= for {entry, _idx} <- Enum.with_index(rest) do %>
      <% share = entry.share %>
      <a
        href={"/s/#{share.token}"}
        style="display:block;padding:20px;border:1px solid var(--faint);border-radius:10px;text-decoration:none;color:inherit;"
      >
        <h2 style="font-size:17px;font-weight:600;line-height:1.3;margin-bottom:6px;">
          {share.title}
        </h2>
        <%= if share.context do %>
          <p style="font-size:13px;color:var(--gray);line-height:1.5;margin-bottom:8px;">
            {share.context}
          </p>
        <% end %>
        <%= if share.one_line_summary && !share.context do %>
          <p style="font-size:13px;color:var(--gray);line-height:1.5;margin-bottom:8px;">
            {share.one_line_summary}
          </p>
        <% end %>
        <div style="font-family:var(--hmono);font-size:11px;color:var(--light);display:flex;gap:12px;">
          <%= if share.step_count do %>
            <span>{share.step_count} steps</span>
          <% end %>
          <%= if share.duration_minutes do %>
            <span>{share.duration_minutes} min</span>
          <% end %>
        </div>
      </a>
    <% end %>
  </div>
<% end %>
