<%!--
  SKILLS layout: Groups entries by their primary skill tag,
  showing depth per domain. Good for demonstrating expertise.
--%>
<% # Group entries by primary skill (first skill in list, or "Other")
grouped =
  @entries
  |> Enum.group_by(fn entry ->
    case entry.share.skills do
      [first | _] -> first
      _ -> "Other"
    end
  end)
  |> Enum.sort_by(fn {_, entries} -> -length(entries) end) %>

<div class="section-label">
  <span>Work by skill</span>
  <span>{length(@entries)} sessions</span>
</div>

<%= for {skill_name, skill_entries} <- grouped do %>
  <div style="margin-bottom:48px;">
    <div style="display:flex;align-items:center;gap:12px;margin-bottom:20px;">
      <span style={"font-family:var(--hmono);font-size:13px;font-weight:600;color:var(--#{@accent});padding:5px 14px;border-radius:6px;background:var(--#{@accent}-bg);"}>
        {skill_name}
      </span>
      <span style="font-family:var(--hmono);font-size:11px;color:var(--light);">
        {length(skill_entries)} sessions
      </span>
    </div>

    <%= for entry <- skill_entries do %>
      <% share = entry.share %>
      <a
        href={"/s/#{share.token}"}
        style="display:flex;justify-content:space-between;align-items:baseline;padding:16px 0;border-bottom:1px solid var(--faint);text-decoration:none;color:inherit;"
      >
        <div style="flex:1;">
          <h2 style="font-size:18px;font-weight:600;line-height:1.3;margin-bottom:4px;">
            {share.title}
          </h2>
          <%= if share.context do %>
            <p style="font-size:13px;color:var(--gray);line-height:1.5;">
              {share.context}
            </p>
          <% end %>
          <%= if share.one_line_summary && !share.context do %>
            <p style="font-size:13px;color:var(--gray);line-height:1.5;">
              {share.one_line_summary}
            </p>
          <% end %>
        </div>
        <div style="font-family:var(--hmono);font-size:11px;color:var(--light);text-align:right;white-space:nowrap;padding-left:24px;">
          <%= if share.duration_minutes do %>
            <div>{share.duration_minutes} min</div>
          <% end %>
          <%= if share.session_month do %>
            <div>{share.session_month}</div>
          <% end %>
        </div>
      </a>
    <% end %>
  </div>
<% end %>
