<div class={"page-wrap tpl-#{@user.portfolio_layout || "editorial"}"} style={"--accent:var(--#{@accent});--accent-bg:var(--#{@accent}-bg)"}>
  <%!-- Top Nav --%>
  <div class="top-nav" style="max-width:1200px;margin:0 auto;padding:0 48px;">
    <a href="/" class="logo">heyi<b>.</b>am</a>
    <div class="nav-links">
      <%= if @is_owner do %>
        <a href={"/" <> @user.username <> "/edit"} class="nav-btn">Edit portfolio</a>
      <% end %>
    </div>
  </div>

  <%!-- 12-Column Grid --%>
  <div class="grid-12" style="padding-top:6vh;padding-bottom:4vh;">
    <%!-- Hero: col-span-8 --%>
    <div style="grid-column:span 8;">
      <h1 class="portfolio-hero" style="padding:0;">
        <span style="font-family:var(--font-display);font-size:clamp(48px,7vw,88px);font-weight:700;letter-spacing:-0.045em;line-height:1.0;color:var(--ink);">
          {@user.display_name || @user.username}
        </span>
      </h1>

      <%= if @user.bio do %>
        <p class="portfolio-bio" style="border-left:2px solid var(--accent);padding-left:16px;">
          {@user.bio}
        </p>
      <% end %>

      <%!-- Status chips --%>
      <%= if @user.location || @user.status do %>
        <div class="status-chips">
          <%= if @user.location do %>
            <span class="status-chip">{@user.location}</span>
          <% end %>
          <%= if @user.status do %>
            <span class={"status-chip #{if @user.status == "open_for_collab", do: "status-chip--active", else: ""}"}>
              {case @user.status do
                "open_for_collab" -> "Open for collaboration"
                "busy" -> "Currently busy"
                "looking" -> "Looking for opportunities"
                _ -> @user.status
              end}
            </span>
          <% end %>
        </div>
      <% end %>

      <%= if length(@top_skills) > 0 do %>
        <div class="skills-line" style="margin-top:16px;">
          <%= for skill <- @top_skills do %>
            <span class="skill-tag">{skill}</span>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Sidebar: col-span-4 --%>
    <div style="grid-column:span 4;">
      <div style="background:var(--surface-card);border:1px solid var(--ghost-border);border-radius:var(--radius-md);padding:20px;">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--ghost-border);">
          <span style="font-family:var(--font-mono);font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.1em;color:var(--light);">Active Endpoints</span>
        </div>
        <div style="display:flex;flex-direction:column;gap:8px;">
          <%= if @user.github_url do %>
            <a href={@user.github_url} target="_blank" rel="noopener" style="display:flex;align-items:center;justify-content:space-between;font-family:var(--font-mono);font-size:12px;color:var(--brand);text-decoration:none;">
              <span>{@user.github_url |> String.replace(~r{https?://}, "")}</span>
              <span>&nearr;</span>
            </a>
          <% end %>
          <%= if @is_owner do %>
            <a href={"/" <> @user.username <> "/edit"} style="display:flex;align-items:center;justify-content:space-between;font-family:var(--font-mono);font-size:12px;color:var(--brand);text-decoration:none;">
              <span>Edit portfolio</span>
              <span>&rarr;</span>
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%!-- Projects Section --%>
  <%= if length(@projects) > 0 do %>
    <div class="grid-12">
      <%!-- Section label --%>
      <div style="grid-column:span 12;">
        <div class="section-label">
          <span>ACTIVE DEPLOYMENT LOGS</span>
          <span>{length(@projects)} projects</span>
        </div>
      </div>

      <%!-- Project cards in 2-col sub-grid --%>
      <div style="grid-column:span 12;">
        <div class="project-grid">
          <%= for {proj, idx} <- Enum.with_index(@projects) do %>
            <% color = Enum.at(~w(violet teal rose amber sky), rem(idx, 5)) %>
            <a href={"/" <> @user.username <> "/" <> proj.project.project_key} class="project-card">
              <div class="card-hero" style={"background:linear-gradient(135deg,var(--#{color}-bg) 0%,var(--surface-low) 100%)"}>
                <span class="card-hero-initials" style={"color:var(--#{color});opacity:0.5"}>{proj.initials}</span>
              </div>
              <div class="card-body">
                <div class="card-name">{proj.name}</div>
                <%= if proj.featured_quote do %>
                  <div class="card-quote">"{proj.featured_quote}"</div>
                <% end %>
                <div class="card-stats">
                  <%= if proj.share_count > 0 do %>
                    <div class="card-stat">
                      <span class="card-stat-value">{proj.share_count}</span>
                      <span class="card-stat-label">sessions</span>
                    </div>
                  <% end %>
                  <%= if proj.total_duration > 0 do %>
                    <div class="card-stat">
                      <span class="card-stat-value">{proj.total_duration}</span>
                      <span class="card-stat-label">minutes</span>
                    </div>
                  <% end %>
                </div>
                <%= if length(proj.skills) > 0 do %>
                  <div class="card-tags">
                    <%= for skill <- proj.skills do %>
                      <span class="skill-tag">{skill}</span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </a>
          <% end %>
        </div>
      </div>

      <%!-- Bottom metrics row --%>
      <div style="grid-column:span 12;display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:16px;">
        <div class="metric-box">
          <div class="metric-box__value">
            {Enum.reduce(@projects, 0, fn p, acc -> acc + p.share_count end)}
          </div>
          <div class="metric-box__label">total sessions</div>
        </div>
        <div class="metric-box">
          <div class="metric-box__value">
            {Enum.reduce(@projects, 0, fn p, acc -> acc + p.total_duration end)}
          </div>
          <div class="metric-box__label">total minutes</div>
        </div>
        <div class="metric-box">
          <div class="metric-box__value">
            {length(@top_skills)}
          </div>
          <div class="metric-box__label">skills tracked</div>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Fallback: sessions in flat list if no projects --%>
  <%= if length(@projects) == 0 do %>
    <div style="max-width:1200px;margin:0 auto;padding:0 48px;">
      <%= if length(@entries) > 0 do %>
        <div class="section-label">
          <span>SESSIONS</span>
          <span>{length(@entries)} case studies</span>
        </div>

        <%= for entry <- @entries do %>
          <% share = entry.share %>
          <a href={"/s/#{share.token}"} class="session-card">
            <div class="session-card__title">{share.title}</div>
            <div class="session-card__meta">
              <%= if share.duration_minutes do %>
                <span>{share.duration_minutes} min</span>
                <span class="sep">&middot;</span>
              <% end %>
              <%= if share.session_month do %>
                <span>{share.session_month}</span>
              <% end %>
            </div>
            <%= if share.developer_take do %>
              <div class="session-card__quote">"{share.developer_take}"</div>
            <% end %>
          </a>
        <% end %>
      <% else %>
        <div style="padding:64px 0;text-align:center;color:var(--light);font-family:var(--font-body);font-size:15px;">
          No sessions shared yet.
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="page-footer">
    <a href="/">heyi.am</a>
  </div>
</div>
