<div class="page-wrap">
  <div class="top-nav">
    <a href="/" class="logo">heyi<b>.</b>am</a>
    <div class="nav-links">
      <a href={~p"/challenge/#{@challenge.token}"} class="nav-btn">View challenge</a>
    </div>
  </div>

  <div style="margin-top:48px;">
    <%!-- Header --%>
    <div style="display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:24px;">
      <div>
        <span class="section-label">Challenge Responses</span>
        <h1 style="font-family:var(--font-display);font-size:28px;font-weight:700;margin-top:8px;">
          Responses
          <span style="color:var(--light);font-weight:300;margin-left:8px;">
            {length(@responses)} Sessions
          </span>
        </h1>
      </div>
    </div>

    <%!-- Responses Table --%>
    <%= if @responses == [] do %>
      <div style="text-align:center;padding:64px 0;color:var(--gray);">
        <p style="font-size:16px;margin-bottom:8px;">No responses yet.</p>
        <p style="font-size:13px;color:var(--light);">
          Share the challenge link to start collecting sessions.
        </p>
      </div>
    <% else %>
      <div style="background:var(--surface-card);border:1px solid var(--ghost-border);border-radius:var(--radius-md);overflow:hidden;">
        <table style="width:100%;border-collapse:collapse;text-align:left;">
          <thead>
            <tr style="background:var(--surface-low);">
              <th style="padding:12px 20px;font-family:var(--font-mono);font-size:10px;text-transform:uppercase;letter-spacing:0.1em;color:var(--gray);font-weight:600;">
                Session
              </th>
              <th style="padding:12px 20px;font-family:var(--font-mono);font-size:10px;text-transform:uppercase;letter-spacing:0.1em;color:var(--gray);font-weight:600;">
                Developer Take
              </th>
              <th style="padding:12px 20px;font-family:var(--font-mono);font-size:10px;text-transform:uppercase;letter-spacing:0.1em;color:var(--gray);font-weight:600;">
                Metrics
              </th>
              <th style="padding:12px 20px;font-family:var(--font-mono);font-size:10px;text-transform:uppercase;letter-spacing:0.1em;color:var(--gray);font-weight:600;">
                Sealed
              </th>
              <th style="padding:12px 20px;font-family:var(--font-mono);font-size:10px;text-transform:uppercase;letter-spacing:0.1em;color:var(--gray);font-weight:600;text-align:right;">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for response <- @responses do %>
              <tr style="border-top:1px solid var(--ghost-border);">
                <td style="padding:16px 20px;">
                  <div style="font-family:var(--font-display);font-weight:600;color:var(--brand);">
                    {response.title || "Untitled"}
                  </div>
                  <div style="font-family:var(--font-mono);font-size:10px;color:var(--light);margin-top:4px;">
                    {String.slice(response.token, 0, 8) |> String.upcase()}
                  </div>
                </td>
                <td style="padding:16px 20px;max-width:280px;">
                  <p style="font-size:13px;color:var(--gray);overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;">
                    {response.context || response.one_line_summary || "--"}
                  </p>
                </td>
                <td style="padding:16px 20px;">
                  <div style="display:flex;flex-direction:column;gap:4px;">
                    <%= if response.duration_minutes do %>
                      <span style="font-family:var(--font-mono);font-size:12px;color:var(--ink);">
                        {response.duration_minutes}m
                      </span>
                    <% end %>
                    <%= if response.turn_count do %>
                      <span style="font-family:var(--font-mono);font-size:12px;color:var(--gray);">
                        {response.turn_count} turns
                      </span>
                    <% end %>
                  </div>
                </td>
                <td style="padding:16px 20px;">
                  <%= if response.sealed_at do %>
                    <span class="sealed-badge">
                      <svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;">
                        <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                      </svg>
                      SEALED
                    </span>
                  <% else %>
                    <span style="font-family:var(--font-mono);font-size:11px;color:var(--light);">--</span>
                  <% end %>
                </td>
                <td style="padding:16px 20px;text-align:right;">
                  <a
                    href={~p"/s/#{response.token}"}
                    style="font-family:var(--font-mono);font-size:11px;font-weight:600;text-transform:uppercase;color:var(--brand);text-decoration:none;border-bottom:1px solid rgba(45,108,192,0.2);"
                  >
                    View
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
