<div class="page-wrap">
  <div class="top-nav">
    <a href="/" class="logo">heyi<b>.</b>am</a>
    <div class="nav-links">
      <button
        class="nav-btn"
        onclick="navigator.clipboard.writeText(window.location.href);this.textContent='Copied!';setTimeout(()=>this.textContent='Copy link',2000)"
      >
        Copy link
      </button>
    </div>
  </div>

  <%= if @access_gate do %>
    <%!-- Access Code Gate --%>
    <div style="display:flex;align-items:center;justify-content:center;min-height:60vh;text-align:center;">
      <div style="max-width:400px;">
        <span class="sealed-badge" style="margin-bottom:16px;display:inline-flex;">
          <svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;">
            <path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM12 17c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z"/>
          </svg>
          PRIVATE CHALLENGE
        </span>
        <h2 style="font-family:var(--font-display);font-size:24px;font-weight:700;margin-bottom:8px;">
          Access Code Required
        </h2>
        <p style="color:var(--gray);margin-bottom:24px;">
          This challenge is protected. Enter the access code to view.
        </p>

        <%= if @error do %>
          <div style="background:#FFF0F3;color:#F9507A;padding:8px 16px;border-radius:var(--radius-md);margin-bottom:16px;font-size:13px;">
            {@error}
          </div>
        <% end %>

        <form method="get" action={~p"/challenge/#{@challenge.token}"} style="display:flex;flex-direction:column;gap:12px;">
          <input
            type="text"
            name="access_code"
            placeholder="Enter access code"
            autofocus
            style="width:100%;background:var(--surface-low);border:1px solid var(--ghost-border);border-radius:var(--radius-md);padding:10px 16px;font-family:var(--font-mono);font-size:14px;color:var(--ink);text-align:center;"
          />
          <button type="submit" class="btn-primary" style="width:100%;justify-content:center;">
            Unlock
          </button>
        </form>
      </div>
    </div>
  <% else %>
    <%!-- Challenge Content --%>
    <div style="margin-top:48px;max-width:720px;">
      <div style="display:flex;align-items:center;gap:12px;margin-bottom:16px;">
        <span class="chip chip--brand">Challenge</span>
        <%= if @challenge.is_private do %>
          <span class="chip chip--seal">Private</span>
        <% end %>
        <span class="chip chip--muted">{@challenge.status}</span>
      </div>

      <h1 style="font-family:var(--font-display);font-size:36px;font-weight:700;letter-spacing:-0.02em;margin-bottom:16px;">
        Challenge
      </h1>

      <%= if @challenge.posted_by do %>
        <div style="margin-bottom:24px;">
          <span style="font-family:var(--font-mono);font-size:11px;color:var(--light);text-transform:uppercase;letter-spacing:0.08em;">
            Posted by
          </span>
          <span style="font-family:var(--font-display);font-weight:600;margin-left:8px;">
            {@challenge.posted_by}
          </span>
        </div>
      <% end %>

      <%!-- Problem Statement --%>
      <section style="margin-top:32px;">
        <span class="section-label">Problem Statement</span>
        <div style="margin-top:12px;padding:24px;background:var(--surface-card);border:1px solid var(--ghost-border);border-radius:var(--radius-md);line-height:1.7;">
          <p style="white-space:pre-wrap;">{@challenge.description}</p>
        </div>
      </section>

      <%!-- Token reference --%>
      <div style="margin-top:32px;padding:16px;background:var(--surface-low);border-radius:var(--radius-md);">
        <span style="font-family:var(--font-mono);font-size:11px;color:var(--light);text-transform:uppercase;letter-spacing:0.08em;">
          Challenge Token
        </span>
        <code style="display:block;font-family:var(--font-mono);font-size:13px;margin-top:4px;color:var(--ink);">
          {@challenge.token}
        </code>
      </div>
    </div>
  <% end %>
</div>
