<.public_shell current_page="Challenge">
  <:nav_item href={~p"/challenges/#{@challenge.slug}/compare"} label="Responses" />
  <:nav_item href="#" label="Deep Dive" />
  <:status>
    <span :if={@response.sealed?} class="chip chip--primary">SEALED</span>
  </:status>

  <%!-- Challenge Banner --%>
  <div class="challenge-deep-dive-banner">
    <div class="challenge-deep-dive-banner-info">
      <span class="label-sm" style="color: var(--primary);">{@challenge.title}</span>
      <h2 class="headline-md">{@response.title}</h2>
    </div>
    <div class="challenge-deep-dive-nav">
      <a :if={@prev_response} href={~p"/challenges/#{@challenge.slug}/responses/#{@prev_response.token}"} class="btn btn-ghost btn-sm">
        &larr; Prev
      </a>
      <a :if={@next_response} href={~p"/challenges/#{@challenge.slug}/responses/#{@next_response.token}"} class="btn btn-ghost btn-sm">
        Next &rarr;
      </a>
    </div>
  </div>

  <%!-- Case Study Content --%>
  <div class="challenge-deep-dive-content">
    <%!-- Stats Strip --%>
    <div class="stats-strip">
      <div class="stat-card">
        <span class="stat-card-label">Duration</span>
        <span class="stat-card-value stat-card-value--sm">{@response.duration_minutes}m</span>
      </div>
      <div class="stat-card">
        <span class="stat-card-label">Turns</span>
        <span class="stat-card-value stat-card-value--sm">{@response.turns}</span>
      </div>
      <div :if={@response.files_changed > 0} class="stat-card">
        <span class="stat-card-label">Files</span>
        <span class="stat-card-value stat-card-value--sm">{@response.files_changed}</span>
      </div>
      <div :if={@response.loc_changed > 0} class="stat-card">
        <span class="stat-card-label">LOC Changed</span>
        <span class="stat-card-value stat-card-value--sm">{@response.loc_changed}</span>
      </div>
    </div>

    <%!-- Developer Take --%>
    <section :if={@response.dev_take != ""} class="dev-take">
      <h3 class="dev-take-heading">The Developer Take</h3>
      <p class="dev-take-body">{@response.dev_take}</p>
    </section>

    <%!-- Applied Skills --%>
    <section :if={@response.skills != []}>
      <span class="label-mono" style="display: block; margin-block-end: var(--spacing-3);">Applied Skills</span>
      <div class="skills-row">
        <span :for={skill <- @response.skills} class="skill-chip">{skill}</span>
      </div>
    </section>

    <%!-- Q&A Pairs --%>
    <section :if={@response.qa_pairs != []}>
      <span class="label-mono" style="display: block; margin-block-end: var(--spacing-4);">Session Questions</span>
      <div :for={qa <- @response.qa_pairs} class="qa-pair">
        <div class="question">{qa["question"] || qa[:question]}</div>
        <div class="answer">{qa["answer"] || qa[:answer]}</div>
      </div>
    </section>

    <%!-- Execution Path Timeline --%>
    <section :if={@response.beats != []}>
      <span class="label-mono" style="display: block; margin-block-end: var(--spacing-4);">Execution Path</span>
      <div class="exec-path">
        <div :for={{beat, idx} <- Enum.with_index(@response.beats)} class="exec-path-step">
          <div class="exec-path-spine">
            <div class="exec-path-number">{String.pad_leading(to_string(idx + 1), 2, "0")}</div>
            <div :if={idx < length(@response.beats) - 1} class="exec-path-line"></div>
          </div>
          <div class="exec-path-content">
            <div class="exec-path-title" style="font-size: 0.875rem;">{beat["label"] || beat[:label]}</div>
            <div :if={beat["description"] || beat[:description]} class="exec-path-desc" style="font-size: 0.8125rem;">
              {beat["description"] || beat[:description]}
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- Highlights --%>
    <%= if is_list(@response.highlights) and @response.highlights != [] do %>
      <section style="margin-block-start: var(--spacing-6);">
        <span class="label-mono" style="display: block; margin-block-end: var(--spacing-3);">Highlights</span>
        <div style="display: flex; gap: var(--spacing-4); overflow-x: auto; padding-block-end: var(--spacing-2);">
          <div :for={hl <- @response.highlights} class="highlight-card" style="min-width: 240px; flex: 1; flex-direction: column; align-items: flex-start;">
            <span class={[
              "chip",
              (hl["type"] || hl[:type]) == "pivot" && "chip--primary",
              (hl["type"] || hl[:type]) == "win" && "chip--secondary",
              (hl["type"] || hl[:type]) == "insight" && "chip--tertiary"
            ]} style="margin-block-end: var(--spacing-2);">
              {String.capitalize(hl["type"] || to_string(hl[:type] || ""))}
            </span>
            <div style="font-weight: 600; font-size: 0.875rem; margin-block-end: 2px;">{hl["title"] || hl[:title]}</div>
            <div style="font-size: 0.8125rem; color: var(--on-surface-variant);">{hl["description"] || hl[:description]}</div>
          </div>
        </div>
      </section>
    <% end %>

    <%!-- Tool Breakdown --%>
    <%
      tool_total = Enum.reduce(@response.tool_breakdown, 0, fn tool, acc ->
        (tool["count"] || tool[:count] || 0) + acc
      end)
      tool_max = case @response.tool_breakdown do
        [] -> 1
        tools ->
          max_t = Enum.max_by(tools, fn t -> t["count"] || t[:count] || 0 end)
          max_t["count"] || max_t[:count] || 1
      end
    %>
    <details :if={@response.tool_breakdown != []} class="collapsible" style="margin-block-start: var(--spacing-6); margin-block-end: var(--spacing-2);">
      <summary>
        Tool breakdown ({tool_total} calls)
      </summary>
      <div class="collapsible-content">
        <div :for={tool <- @response.tool_breakdown} style="display: flex; align-items: center; gap: var(--spacing-3); margin-block-end: var(--spacing-2);">
          <% tool_name = tool["name"] || tool[:name] %>
          <% tool_count = tool["count"] || tool[:count] || 0 %>
          <span style="font-family: var(--font-mono); font-size: 0.75rem; color: var(--on-surface-variant); width: 5rem; text-align: end;">{tool_name}</span>
          <div style="flex: 1; height: 6px; background: var(--surface-container-low); border-radius: 3px; overflow: hidden;">
            <div style={"width: #{round(tool_count / tool_max * 100)}%; height: 100%; background: var(--primary); border-radius: 3px;"}></div>
          </div>
          <span style="font-family: var(--font-mono); font-size: 0.75rem; width: 2rem;">{tool_count}</span>
        </div>
      </div>
    </details>

    <%!-- Narrative --%>
    <details :if={@response.narrative != ""} class="collapsible" style="margin-block-end: var(--spacing-2);">
      <summary>Full narrative</summary>
      <div class="collapsible-content" style="font-size: 0.875rem; color: var(--on-surface-variant); line-height: 1.7;">
        <p :for={paragraph <- String.split(@response.narrative, "\n\n")} style="margin-block-end: var(--spacing-4);">
          {paragraph}
        </p>
      </div>
    </details>

    <%!-- Seal verification --%>
    <div class="challenge-seal-card" style="margin-block-start: var(--spacing-8);">
      <div class="challenge-seal-details">
        <span class="label-sm">Trust Hash</span>
        <code class="challenge-hash-display">{@response.hash}</code>
        <span :if={@response.sealed?} class="label-sm" style="color: var(--secondary);">Verified</span>
        <span :if={!@response.sealed?} class="label-sm" style="color: var(--tertiary);">Unverified</span>
      </div>
    </div>
  </div>

  <%!-- Back to comparison --%>
  <div style="margin-block-start: var(--spacing-8); text-align: center;">
    <a href={~p"/challenges/#{@challenge.slug}/compare"} class="btn btn-secondary">
      Back to All Responses
    </a>
  </div>
</.public_shell>
