<.public_shell current_page="Challenge">
  <:nav_item href={~p"/challenges/#{@challenge.slug}"} label="Challenge" />
  <:nav_item href="#" label="In Progress" />
  <:status>
    <span class="chip chip--primary">IN PROGRESS</span>
  </:status>

  <div class="challenge-progress">
    <header class="challenge-progress-header">
      <span class="label-md" style="color: var(--primary);">{@challenge.title}</span>
      <h1 class="headline-lg" style="margin-block: var(--spacing-4);">Challenge In Progress</h1>
      <p class="body-md" style="color: var(--on-surface-variant); max-width: 36rem;">
        Open your terminal and run the command below. Your session will be automatically recorded and sealed when you publish.
      </p>
    </header>

    <%!-- CLI Command --%>
    <div class="challenge-cli-block">
      <div class="challenge-cli-header">
        <span class="label-sm">Terminal Command</span>
      </div>
      <div class="challenge-cli-body">
        <code class="challenge-cli-code">heyiam publish --challenge {@challenge.slug}</code>
      </div>
    </div>

    <%!-- Requirements Reference --%>
    <section :if={@challenge.problem_statement} class="challenge-reference">
      <h2 class="title-md" style="margin-block-end: var(--spacing-4);">Problem Statement</h2>
      <div class="body-md" style="color: var(--on-surface-variant);">
        {@challenge.problem_statement}
      </div>
    </section>

    <section :if={@challenge.evaluation_criteria != []} class="challenge-reference">
      <h2 class="title-md" style="margin-block-end: var(--spacing-4);">Evaluation Criteria</h2>
      <ul class="challenge-criteria-list">
        <li :for={criterion <- @challenge.evaluation_criteria} class="body-sm">
          {criterion["name"] || criterion["label"]}
        </li>
      </ul>
    </section>

    <%!-- Time limit reminder --%>
    <div :if={@challenge.time_limit_minutes} class="challenge-timer-badge">
      <span class="label-md" style="color: var(--primary);">Time Limit: {@challenge.time_limit_minutes} minutes</span>
    </div>
  </div>
</.public_shell>
