<.public_shell current_page="Challenge">
  <:nav_item href="/" label="Home" />
  <:nav_item href="#" label="Challenge" />

  <div class="challenge-create-layout">
    <header class="challenge-create-header">
      <span class="label-sm" style="color: var(--primary);">Configuration Phase</span>
      <h1 class="display-sm">Create a Challenge</h1>
      <p class="body-md" style="color: var(--on-surface-variant); max-width: 40rem;">
        Define the engineering parameters for this assessment. Challenges are private by default and can be secured with unique access codes.
      </p>
    </header>

    <div class="challenge-create-grid">
      <%!-- Form Panel --%>
      <div class="challenge-form-panel">
        <.form for={@form} action={~p"/challenges"} class="challenge-form">
          <section class="challenge-form-section">
            <div class="challenge-field">
              <label class="label-md" for="challenge_title">
                Title <span style="color: var(--primary);">*</span>
              </label>
              <input
                type="text"
                id="challenge_title"
                name="challenge[title]"
                value={@form[:title].value}
                placeholder="E.g. Build a Rate Limiter"
                class="challenge-input"
              />
              <.error :for={{msg, _} <- if(@changeset.action, do: Keyword.get_values(@changeset.errors, :title), else: [])}>
                {msg}
              </.error>
            </div>

            <div class="challenge-field">
              <label class="label-md" for="challenge_problem_statement">
                Problem Statement <span style="color: var(--primary);">*</span>
              </label>
              <textarea
                id="challenge_problem_statement"
                name="challenge[problem_statement]"
                placeholder="E.g. Build a resilient message queue using the provided primitives..."
                rows="8"
                class="challenge-textarea"
              >{@form[:problem_statement].value}</textarea>
              <div class="challenge-field-hint">
                <span class="label-sm" style="color: var(--outline);">Markdown supported</span>
              </div>
              <.error :for={{msg, _} <- if(@changeset.action, do: Keyword.get_values(@changeset.errors, :problem_statement), else: [])}>
                {msg}
              </.error>
            </div>

            <div class="challenge-field">
              <label class="label-md" for="challenge_time_limit_minutes">
                Time Limit (minutes) <span class="label-sm" style="color: var(--outline); text-transform: none;">(Optional)</span>
              </label>
              <input
                type="number"
                id="challenge_time_limit_minutes"
                name="challenge[time_limit_minutes]"
                value={@form[:time_limit_minutes].value}
                placeholder="E.g. 45"
                class="challenge-input"
                min="1"
              />
            </div>

            <div class="challenge-field">
              <label class="label-md">
                Evaluation Criteria <span class="label-sm" style="color: var(--outline); text-transform: none;">(Optional)</span>
              </label>
              <p class="body-sm" style="color: var(--on-surface-variant); margin-block-end: var(--spacing-3);">
                Add criteria that responses will be evaluated against. One per line.
              </p>
              <textarea
                id="challenge_criteria_text"
                name="challenge[criteria_text]"
                placeholder={"Code quality and readability\nError handling\nTest coverage\nPerformance considerations"}
                rows="5"
                class="challenge-textarea"
              ><%= if @form[:evaluation_criteria].value && @form[:evaluation_criteria].value != [] do %><%= @form[:evaluation_criteria].value |> Enum.map(& &1["name"]) |> Enum.join("\n") %><% end %></textarea>
              <div class="challenge-field-hint">
                <span class="label-sm" style="color: var(--outline);">One criterion per line</span>
              </div>
            </div>

            <div class="challenge-field">
              <label class="label-md" for="challenge_access_code">
                Access Code <span class="label-sm" style="color: var(--outline); text-transform: none;">(Optional)</span>
              </label>
              <input
                type="password"
                id="challenge_access_code"
                name="challenge[access_code]"
                placeholder="Leave blank for open access"
                class="challenge-input"
                autocomplete="new-password"
              />
              <div class="challenge-field-hint">
                <span class="label-sm" style="color: var(--outline);">Candidates must enter this code to view the challenge</span>
              </div>
            </div>

            <div class="challenge-field">
              <label class="label-md" for="challenge_max_responses">
                Max Responses <span class="label-sm" style="color: var(--outline); text-transform: none;">(Optional)</span>
              </label>
              <input
                type="number"
                id="challenge_max_responses"
                name="challenge[max_responses]"
                value={@form[:max_responses].value}
                placeholder="Unlimited"
                class="challenge-input"
                min="1"
              />
            </div>
          </section>

          <div class="challenge-form-actions">
            <button type="submit" class="btn btn-primary challenge-submit-btn">
              Generate Challenge Link
            </button>
          </div>
        </.form>
      </div>

      <%!-- Preview Panel --%>
      <aside class="challenge-preview-panel">
        <div class="challenge-preview-header">
          <span class="label-sm">Candidate View Preview</span>
        </div>
        <div class="challenge-preview-body">
          <div class="challenge-preview-meta">
            <span class="label-sm" style="color: var(--on-surface);">Engineering Assessment</span>
            <span :if={@form[:time_limit_minutes].value} class="chip chip--muted">
              {@form[:time_limit_minutes].value} mins
            </span>
          </div>
          <h3 class="headline-sm" style="margin-block: var(--spacing-4);">
            {@form[:title].value || "Challenge Title"}
          </h3>
          <div class="challenge-preview-placeholder">
            <div class="placeholder-line" style="width: 100%;"></div>
            <div class="placeholder-line" style="width: 85%;"></div>
            <div class="placeholder-line" style="width: 70%;"></div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</.public_shell>
