<.public_shell current_page="Challenge">
  <:nav_item href={~p"/challenges/#{@challenge.slug}"} label="Challenge" />
  <:nav_item href="#" label="Submitted" />
  <:status>
    <span class="chip chip--primary">SEALED</span>
  </:status>

  <div class="challenge-submitted">
    <header class="challenge-submitted-header">
      <span class="label-md" style="color: var(--primary); margin-block-end: var(--spacing-4); display: block;">
        {@challenge.title}
      </span>
      <h1 class="display-sm">Response Sealed &amp; Submitted</h1>
      <p class="body-lg" style="color: var(--on-surface-variant); margin-block-start: var(--spacing-4); max-width: 36rem;">
        Your session has been cryptographically sealed. The challenge creator will be able to review your work.
      </p>
    </header>

    <div class="challenge-seal-card">
      <div class="challenge-seal-icon">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          <path d="M9 12l2 2 4-4"/>
        </svg>
      </div>
      <div class="challenge-seal-details">
        <span class="label-sm">Verification Hash</span>
        <code class="challenge-hash-display">Pending verification...</code>
      </div>
    </div>

    <div class="challenge-submitted-actions">
      <a href={~p"/challenges/#{@challenge.slug}"} class="btn btn-secondary">
        Back to Challenge
      </a>
    </div>
  </div>
</.public_shell>
